After we use the insertion operator, as we insert the entire strings contents
the position of the istringstream object is -1. when we thus change the string
stored in the object and try to use the insertion operator again, nothing
happens. This can be seen if we use istr.tellg() before we insert into no2
(it will return -1 and curiously raise the streams failbit flag). 
The change I made to fix this issue was the following:

    cout << "extracted first number: " << no1 << '\n';
   
    istr.seekg(0);
    istr.str(argv[2]);
    size_t no2 = 0;
    istr >> no2;

which sets the position of the object back to 0 so now the insertion happens as
expected.
