Fix a problem in the strings class

1. Why are there two "at" functions declared?

One of them deals with constant and one non-constant strings separately,
through const overloading.

ie. string const myString = stringsObject.at() will call the const version
of at() and vice versa.

As the non-constant version returns a non-const reference, it allows for 
modifications of the string at the requested index.

2. Which one is used in the abovementioned main function? 

The const one as we are only couting the string.

3. Provide example showing a situation where the other at member is used. 

Strings obj;
obj.add("string");

obj.at(0) = "modified string"; 

DEFECT: the defect in the provided code is that the defined class strings 
doesn't contain a destructor.
