Redirection

the ">" symbol allow for saving the output of the program to a file called 
after the symbol. The "<" symbol allows for redirection of a file as an
input to a program (on the left of the symbol). Thus "program < in > out"
will use the file "in" as input of the program "program" and save its output
to the file "out".

Piping

Piping allows for running multiple commands or programs in succession with
the output of the preceding command or program being the input of the one 
after it. So with "program | less" we get to run program first,
its output will be redirected to the input of less which then will be 
run with that input.