Give short (1-2 sentences) answers to the following questions

In C++, what's the difference between a declaration and a definition?
What are header files used for?
When a compiler creates a program, in what part of the construction process
does it use header files and in what part libraries? (Answer the question by
focusing on the fact that the compiler uses header files and libraries.)

Is a library an object module? Explain, and do not just answer yes or no.

Why is an object file obtained after compiling a source containing int main()
not an executable program?
